<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>template: Home</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/blue.css" />

</head>

<body>
  <div id="main">
    <div id="links">
      <!-- **** INSERT LINKS HERE **** -->
      <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Our Services</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
    </div>
    <div id="logo"><h1>Your name here</h1></div>
    <div id="menu">
      <ul>
        <!-- **** INSERT NAVIGATION ITEMS HERE (use id="selected" to identify the page you're on **** -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      	<li><a id="selected" href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="column1">
        <div class="sidebaritem">
          <!-- rounded corners - top **** -->
          <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
          <h1>Latest News</h1>
          <!-- **** INSERT NEWS ITEMS HERE **** -->
          <h2>07/06/2010</h2>
          <p>News Item</p>
          <p><a href="#">read more ...</a></p>
          <p></p>
          <p></p>
          <h2>07/06/2010</h2>
          <p>News Item</p>
          <p><a href="#">read more ...</a></p>
          <!-- rounded corners - bottom **** -->
          <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
        </div>
        <div class="sidebaritem">
          <!-- rounded corners - top **** -->
          <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
          <h1>Additional Links</h1>
          <div class="sbilinks">
            <!-- **** INSERT ADDITIONAL LINKS HERE **** -->
            <ul>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
          <!-- rounded corners - bottom **** -->
          <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
        </div>
      </div>
      <div id="column2">
        <h1>Contact</h1>
        <!-- **** INSERT PAGE CONTENT HERE **** -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h1>Telephone</h1>
        <p>+44 (0)1234 456789</p>
        <h1>Fax Number</h1>
        <p>+44 (0)1234 456780</p>
        <h1>Email</h1>
        <p><a href="mailto:yourname@emailaddress.co.uk">yourname@emailaddress.co.uk</a></p>
      </div>
    </div>
    <div id="footer">
      <a href="http://www.araynordesign.co.uk">copyright &copy; 2011 ARaynorDesign</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div>
  </div>
</body>
</html>
