<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>template: Home</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <!-- **** layout stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />

  <!-- **** colour scheme stylesheet **** -->
  <link rel="stylesheet" type="text/css" href="style/blue.css" />

</head>

<body>
  <div id="main">
    <div id="links">
      <!-- **** INSERT LINKS HERE **** -->
      <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Our Services</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
    </div>
    <div id="logo"><h1>Your name here</h1></div>
    <div id="menu">
      <ul>
        <!-- **** INSERT NAVIGATION ITEMS HERE (use id="selected" to identify the page you're on **** -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a id="selected" href="services.html">Our Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="column1">
        <div class="sidebaritem">
          <!-- rounded corners - top **** -->
          <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
          <h1>Latest News</h1>
          <!-- **** INSERT NEWS ITEMS HERE **** -->
          <h2>07/06/2010</h2>
          <p>News Item</p>
          <p><a href="#">read more ...</a></p>
          <p></p>
          <p></p>
          <h2>07/06/2010</h2>
          <p>News Item</p>
          <p><a href="#">read more ...</a></p>
          <!-- rounded corners - bottom **** -->
          <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
        </div>
        <div class="sidebaritem">
          <!-- rounded corners - top **** -->
          <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
          <h1>Additional Links</h1>
          <div class="sbilinks">
            <!-- **** INSERT ADDITIONAL LINKS HERE **** -->
            <ul>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
          <!-- rounded corners - bottom **** -->
          <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
        </div>
      </div>
      <div id="column2">
        <h1>Services</h1>
        <!-- **** INSERT PAGE CONTENT HERE **** -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at tellus et lorem luctus fringilla et viverra felis. Aenean feugiat blandit ipsum ac venenatis. Suspendisse mattis pulvinar augue.</p>
        <ul>
          <li>service 1</li>
          <li>service 2</li>
          <li>service 3</li>
          <li>service 4</li>
          <li>service 5</li>
          <li>service 6</li>
          <li>service 7</li>
          <li>service 8</li>
        </ul>
        <p>Nullam dapibus mattis posuere. In odio lacus, volutpat a semper a, interdum nec velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere turpis eget velit rutrum eleifend. In diam lectus, feugiat malesuada congue vitae, faucibus sed augue. Sed mauris velit, gravida quis viverra in, elementum vel massa. Etiam a tortor felis, a tristique sem.</p>
      </div>
    </div>
    <div id="footer">
      <a href="http://www.araynordesign.co.uk">copyright &copy; 2011 ARaynorDesign</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </div>
  </div>
</body>
</html>
