/* global */
html{height: 100%;}

body
{ font: normal .75em arial, sans-serif;
  background: #FBFBFB;
  color: #5D5D5D;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

h1, h2, h3, h4, h5, h6 
{ font: normal 150% 'lucida sans unicode', arial, sans-serif;
  color: #FFA70F;
  margin: 0 0 10px 0;
  padding: 15px 0 0px 0;}

h2
{ margin: 0px;
  padding: 0px 0px 4px 0px;
  font-size: 100%;
}

h3
{ margin: 0px;
  padding: 0px 0px 4px 0px;
  font-size: 100%;
}

img{border: 0px;}

a{outline: none;}

/* image positioning - left, right and center */
.left
{ float: left; 
  padding: 0px 8px 0px 0px;
}

.right
{ float: right; 
  padding: 0px 0px 0px 8px;
}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;
}

/* block quote */
blockquote
{ margin: 20px 0px 20px 0px; 
  padding: 10px 20px 0px 20px;
  border-left: 8px solid;
}

/* unordered list */
ul
{ margin: 8px 0px 0px 16px;
  padding: 0px;
}

ul li
{ list-style-type: square;
  margin: 0px 0px 11px 0px; 
  color: #FFA70F;
  padding: 0px;
}

/* ordered list */
ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;
}

ol li
{ margin: 0px 0px 11px 0px; 
  padding: 0px;
}

/* margin lefts / margin rights - to centre content */
#main, #links, #footer, #logo, #menu, #content
{ margin-left: auto; 
  margin-right: auto;
}

/* main container */
#main
{  width: 900px;
  border:1px solid;
  }

/* links above the logo / footer */
#links, #footer
{ width: 860px;
  height: 20px;
  font-size: 120%;
  padding: 8px 21px 0px 19px;
}

#links{text-align: right;}

#footer
{ text-align: center; 
  border-top: 2px solid;
}

#links a, #footer a, #links a:hover, #footer a:hover{text-decoration: none;}

/* logo */
#logo
{ width: 900px;
  height: 200px;
  border-top: 2px solid;
  border-bottom: 5px solid;
}

#logo h1, #logo h2
{ margin: 0px;
}

#logo h1
{ padding: 60px 0px 0px 20px;
  font-size: 90%;
}

#logo h2
{ font-family: arial, sans-serif;
  padding: 5px 0px 0px 139px;
  font-size: 120%;
}

/* navigation menu */
#menu
{ height: 31px;
  width: 900px;
  margin-top: -31px;
  position: relative;
}

#menu ul{margin: 0px auto;} 

#menu li
{ float: left; 
  margin: 0px 5px 0px 0px; 
  padding: 0px;
  list-style: none;
} 

#menu li a 
{ display: block; 
  float: left; 
  height: 22px;
  text-decoration: none; 
  padding: 6px 19px 2px 19px;
  font-size: 120%;
  border-bottom: 1px solid;
} 

#menu li a:hover, #menu li a#selected, #menu li a#selected:hover
{ height: 22px;
  padding: 6px 19px 2px 19px;
  border: 0px;
} 

/* main content */
#content
{ width: 900px;
  font-size: 120%;
  overflow: hidden;
} 

/* column 1 - contains sidebar items */
#column1
{ width: 198px;
  margin: 22px 0px 0px 0px;
  float: right;
  padding: 19px 19px 15px 19px;
}

.sidebaritem
{ text-align: left;
  width: 184px;
  float: left;
  margin: 0px 0px 29px 4px;
}

.sidebaritem h1, .sidebaritem h2, .sidebaritem p{margin: 0px 10px 0px 10px}

.sidebaritem h1
{ padding: 8px 0px 16px 0px;
}

.sidebaritem p
{ line-height: 16px; 
  padding: 0px 0px 8px 0px;
}

.sidebaritem a, .sidebaritem a:hover
{ padding: 0px 0px 2px 19px;
  text-decoration: none;
}

.sbilinks ul{margin: 0px 0px 0px 10px;}

.sbilinks li
{ list-style: none; 
  padding: 0px 0px 0px 0px; 
}

.sbilinks li a, .sbilinks li a:hover
{ height: 16px;
  text-decoration: none; 
  width: 149px;
} 

/* column 2 - page content */
#column2
{ text-align: justify;
  width: 630px;
  float: left;
  padding: 2px 3px 15px 19px;
}

#column2 h1
{ padding: 16px 0px 5px 0px; 
  margin: 0px 0px 12px 0px; 
  border-bottom: 1px solid;
  font-size: 150%;
  font-weight: normal;
}

#column2 a, #column2 a:hover
{ padding: 0px 0px 2px 0px;
  text-decoration: none;
  border-bottom: 1px dashed;
}

#column2 a:hover{border-bottom: 1px solid;}

/* Based on Nifty Corners: rounded corners without images */
/* By Alessandro Fulciniti */
/* http://www.html.it/articoli/nifty/index.html */
.rtop, .rbottom{display: block;}

.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4
{ display: block;
  height: 1px;
  overflow: hidden; 
}

.r1{margin: 0 5px}

.r2{margin: 0 3px}

.r3{margin: 0 2px}

.rtop .r4, .rbottom .r4
{ margin: 0 1px;
  height: 2px
}

/* additional colour scheme selections */
#colour{margin: 0px 0px 20px 0px;}

#colour a, #colour a:hover{border: 0px;}
